gzip on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 500;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

server {
    root /var/www/poolc.org;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    listen 8080 default_server;
}
